<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{ margin:0; }
    .coluna1,.coluna2,.coluna3{ height:300px; }
    
    @media screen and (min-width: 320px){
    .coluna1{ background-color:rgba(212, 14, 14, 0.664); }
    .coluna2{ background-color:rgba(0, 81, 255, 0.664); }
    .coluna3{ background-color:rgba(52, 179, 13, 0.849); }
    }

    @media screen and (min-width: 780px){
    .coluna1{
    float:left;
    width:50%;
    background-color: black;
    }
    .coluna2{
    float:left;
    width:50%;
    background-color: aquamarine;
    }
    .coluna3{ clear:both; }
    }
    
    @media screen and (min-width: 1024px){
    .coluna1{
    float:left;
    width:30%;
    background-color: rgba(98, 202, 206, 0.212);
    }
    .coluna2{
    float:left;
    width:60%;
    background-color: blueviolet;  
 }
    .coluna3{
    float:left;
    width:10%;
    clear:none;
    }
    }
    </style>
<body>
        <div class="coluna1"></div>
        <div class="coluna2" id="msg"></div>
        <div class="coluna3"></div>
        <script> document.getElementById("msg").innerHTML = document.body.offsetWidth;</script>
</body>
</html>