<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            text-align: left;
            text-transform: uppercase;
        }

        .container{
            background-color: grey;
            text-align: right;
            letter-spacing: 10px;
            word-spacing: 20px;
            font-size: medium;
            text-transform: lowercase;
            border: 1px solid;
        }

        .formata01{
            /*border-top: 2px solid red;
            border-right: 5px solid blue;*/
            border: 5px solid blue;
            width: 100px;
            height: 150px;
            margin: 25px;
            padding: 50px;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, fuga vel nisi sint soluta, repellat laudantium cupiditate modi aperiam odit incidunt obcaecati mollitia cum repellendus nulla non reprehenderit. Ex, aliquam?</p>
        <section>
            <h1>Título 1</h1>
        </section>
    </div>

    <div class="formata01">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, laborum!
        </p>
    </div>
</body>
</html>