<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela03</title>
    <link rel="stylesheet" href="github.com/erikflowers/weather-icons.css">
    <style>
        table{
            text-align: center;
            border: solid 1px black;
            background-color: rgb(240,248,255);
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            width: 20%;
            font-style: bold;
        }
        thead{
            background-color: rgb(168, 218, 213);
        }
        td{
            border: solid 1px black;
            padding: 5px;
        }
        td:hover {
            background-color: rgb(168, 218, 213);
            color: rgb(197, 73, 73);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Dia</td>
                <td>Tempo</td>
                <td>Mínima</td>
                <td>Máxima</td>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td>Domingo</td>
                <td ></td>
                <td>27°C</td>
                <td>30°C</td>
                </tr>
            <tr>
                <td>Segunda</td>
                <td></td>
                <td>27°C</td>
                <td>30°C</td>
            </tr>
            <tr>
                <td>Terça</td>
                <td></td>
                <td>27°C</td>
                <td>30°C</td>
            </tr>
            <tr>
                <td>Quarta</td>
                <td></td>
                <td>27°C</td>
                <td>30°C</td>
            </tr>
            <tr>
                <td>Quinta</td>
                <td></td>
                <td>27°C</td>
                <td>30°C</td>
            </tr>
            <tr>
                <td>Sexta</td>
                <td></td>
                <td>27°C</td>
                <td>30°C</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td></td>
                <td>27°C</td>
                <td>30°C</td>
            </tr>
        </tbody>
    </table>
</body>
</html>